# Springboot-redis

./: .classpath  .project  Springboot-01-Base.eml  pom.xml
src/main/java/com/lc/: Starter.java
src/main/java/com/lc/config/: JedisConfig.java  RedisConfig.java  说明.txt
src/main/java/com/lc/service/: RedisService.java
src/main/java/com/lc/util/: JsonUtil.java  RedisUtil.java
src/main/resources/: application.properties
src/test/java/: MyTest.java  Test.java
